STRIPE_PUBLIC_KEY=pk_test_51QlN9rCIMdvPR9tiWt7wwqCtgdYtvb9hWefBWQhdnKzMT94TXJY3ug6inBkNoSS08wsrZ0TFcDHdJ3hawbRmjsfc00HdQ9JwCB
STRIPE_SECRET_KEY=sk_test_51QlN9rCIMdvPR9tiaYRJEkD3frWppociSIOe3uFuGZpIRygpUPj1AgvH2S0CcjsIFU8AiXl0efc0W2LwWwlMbRur00zi9Oixyo
STRIPE_WH_SECRET=whsec_jhe9HppBrQAhrDp9cklBCyFyuBJGzxwG
SECRET_KEY=)pa5lffru+p#*assspie%+5m50y(f%46)#qj9&o0a)g%mj)beu
DEVELOPMENT=True